NUXT_STRAPI_URL=
NUXT_STRAPI_USER=
NUXT_STRAPI_PASSWORD=

NUXT_JWT_SECRET=

NUXT_PUBLIC_EVENTIVAL_URL=
NUXT_PUBLIC_EVENTIVAL_CLIENT_ID=
NUXT_EVENTIVAL_CLIENT_SECRET=

NUXT_PUBLIC_OAUTH_URL=
NUXT_PUBLIC_OAUTH_CLIENT_ID=
NUXT_OAUTH_CLIENT_SECRET=
