@hunt_url = http://localhost:3000
@jwt =

### GET user profile
get {{hunt_url}}/api/me HTTP/1.1
Authorization: token {{jwt}}

### Get my favorite films
get {{hunt_url}}/api/my/film HTTP/1.1
Authorization: token {{jwt}}
Content-Type: application/json

### Switch my favorite film
put {{hunt_url}}/api/my/film HTTP/1.1
Authorization: token {{jwt}}
Content-Type: application/json

1599

### Switch my screening
put {{hunt_url}}/api/my/screening HTTP/1.1
Authorization: token {{jwt}}
Content-Type: application/json

2366

### GET strapi cinemas
get https://admin.poff.ee/cinemas HTTP/1.1
Authorization: token {{jwt}}

### GET films with limit and page
### default limit is -1 and page is 1
get {{hunt_url}}/api/film?limit=1 HTTP/1.1
Authorization: token {{jwt}}

### GET cassettes with limit and page
### default limit is -1 and page is 1
get {{hunt_url}}/api/cassette?limit=1 HTTP/1.1
Authorization: token {{jwt}}

### GET cinemas
get {{hunt_url}}/api/cinema HTTP/1.1
Authorization: token {{jwt}}

### Update user profile
put {{hunt_url}}/api/me HTTP/1.1
Authorization: token {{jwt}}
Content-Type: application/json

{
  "id": 14500,
  "username": "Martin Pennaste"
}


### Get payment methods
get {{hunt_url}}/api/product HTTP/1.1
Authorization: token {{jwt}}
Content-Type: application/json

34

# {
#   "id": 14813,
#   "username": "Mihkel-Mikelis Putrinš",
#   "My": {
#     "id": 1,
#     "favorites": [
#       { "id": 20 },
#       { "id": 3792 }
#     ],
#     "screenings": [
#       { "id": 1670 },
#       { "id": 2366 },
#       { "id": 2766 }
#     ]
#   }
# }

